<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UV save file</title>
</head>
<body>
<button onclick="alert(ReadSaveData(prompt('item')))">ReadSaveDataTst</button>
<button onclick="WriteSaveData(prompt('item'),prompt('data'))">SaveData</button>
<br>
    <script src="SaveFile.js"></script>
    <script src="index.js"></script>
</body>
</html>